<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redfont{
            color: red;
        }
        .largefont{
            font-size: 50px;
        }
        #oneid{
            font-size: 50px;
        }
        #secondid{
            background-color: aqua;
            width: 100px;
            float: left;
            position: relative;
        }

        #secid{
            background-color: blue;
            width: 300px;
            float: right;
            color: white;
            position: absolute;
        }
        #seccid{
            clear: both;
        }
        </style>
        
     <link rel="stylesheet" type="text/css" href="sample.css">   
</head>
<body>
    <h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>

<p class="redfont">lorem</p>
<p class="largefont">practicing css</p>
<div id="oneid"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Saepe impedit deserunt in, expedita, autem ipsam, fuga ipsum eius
     natus officiis assumenda? Tenetur cum impedit explicabo debitis 
     perferendis quia, sint iusto.
</div>
<hr>
<div id="oneid" class="redfont"> 
    Lorem ipsum dolor.
</div>

<div id="secondid">ddjasfhufhdb <span style="color: blueviolet;">dcsddsd</span>  udhgdj jdgewiughdjhs  sdfudh ndgrr sdjfd</div>
<div id="secid">ddjasfhufhdb <span style="color: pink;">dcsddsd</span>  udhgdj jdgewiughdjhs  sdfudh ndgrr sdjfd</div>
<div id="seccid">ddjasfhufhdb <span style="color: violet;">dcsddsd</span>  udhgdj jdgewiughdjhs  sdfudh ndgrr sdjfd</div>

</body>
</html>